:root {
  --primery-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --main-white-color: #ffffff;
  --hover-color: #404bbf;
  --botton-bg: #e7e9fc;
  --logo-footer: #f4f4fd;
  --customers-gray: #8e8f99;
  --footer-green: #31d0aa;
}

/* Головне */
body {
  color: var(--primery-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: var(--main-white-color);
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

/* Хедер */
.container {
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (max-width: 767px) {
  .subscribe-footer {
    margin: 0 auto;
    width: 100%;
  }
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    width: 1158px;
  }
}

.site-nav {
  display: none;
}

.contacts {
  display: none;
}

.header-items {
  display: flex;
  justify-content: space-between;
}

.main-header {
  padding-top: 24px;
  padding-bottom: 22px;
  border-bottom: var(--botton-bg) solid 1px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-toggle {
  min-height: 22px;
  min-width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  line-height: 0;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 0px 40px 40px;
  background-color: var(--main-white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-container.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--hover-color);
  border: 0;
  fill: var(--main-white-color);
}

.mobile-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-link {
  color: var(--title-text-color);
}

.mobile-menu-contacts {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 353px;
}

.main-phone {
  display: block;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 40px;
}

.main-mail {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  margin-bottom: 48px;
}

.footer-social-icons {
  display: flex;
  gap: 56px;
}

.footer-social-ico {
  fill: var(--logo-footer);
}

.footer-social-links {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links:hover,
.footer-social-links:focus {
  background-color: var(--footer-green);
}

.logo {
  display: inline-block;
  color: var(--accent-color);
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-header {
  color: var(--title-text-color);
}

.main-menu {
  color: var(--title-text-color);
  font-weight: 500;
  text-decoration: none;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.main-menu:hover,
.main-menu:focus {
  color: var(--hover-color);
}

.hero-title {
  font-size: 36px;
  color: var(--main-white-color);
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto 72px;
  max-width: 320px;
}

.hero {
  padding: 112px 0;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  max-width: 428px;
  margin: 0 auto;
  background-size: cover;
  filter: none;
}

.button {
  display: block;
  color: var(--main-white-color);
  font-weight: 500;
  background: var(--accent-color);
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  min-width: 169px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--hover-color);
}

.advantages {
  padding: 96px 0;
}

.advantages-icons {
  display: none;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.advantages-list .title {
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 8px;
  text-align: center;
}

.paragraph {
  color: var(--primery-text-color);
  margin: 0;
  max-width: 396px;
  font-weight: 500;
}

.worksection {
  display: none;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 0 72px 0;
}

.team {
  background-color: var(--logo-footer);
  padding: 96px 0;
}

.teammates {
  display: flex;
  row-gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

.teammates-items {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item {
  background-color: var(--main-white-color);
  padding: 32px 0;
  width: 264px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.teammates .name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin: 0 0 8px 0;
}

.social-icons {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.social-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--logo-footer);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hover-color);
}

.section-customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

.customers-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  display: flex;
  border: 1px solid var(--customers-gray);
  border-radius: 4px;
  padding: 16px 32px;
  align-items: center;
  justify-content: center;
  color: var(--customers-gray);
  height: 100%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-color);
  color: var(--hover-color);
}

.customers-icon {
  fill: var(--customers-gray);
  color: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--hover-color);
}

.footer {
  background-color: var(--title-text-color);
  padding: 96px 0;
}

.flex-container {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  row-gap: 72px;
}

.footer-logo {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.footer .logo {
  margin-bottom: 16px;
}

.logo > .logo-footer {
  color: var(--logo-footer);
}

.footer-text {
  color: var(--main-white-color);
  margin: 0 auto;
  max-width: 264px;
  text-align: left;
}

.footer-social {
  color: var(--main-white-color);
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.footer-social > .footer-social-icons {
  display: flex;
  gap: 16px;
}

.footer-social-text,
.footer-subscribe-text {
  padding: 0;
  margin-bottom: 16px;
  margin-top: 0;
}

.subscribe-footer {
  color: var(--main-white-color);
  font-weight: 500;
  text-align: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.footer-form-label {
  display: flex;
}

.footer-input {
  width: 100%;
  height: 40px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--main-white-color);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
  font-size: 12px;
  color: var(--main-white-color);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  opacity: 0.3;
}

.footer-input::placeholder {
  color: var(--main-white-color);
  font-size: 12px;
}

.subscribe-button {
  color: var(--main-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 8px 24px;
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  min-width: 165px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--hover-color);
}

.subscribe-ico {
  margin-left: 16px;
  fill: currentColor;
}

.backdrop {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 72px 16px 24px;
  width: 392px;
  min-height: 576px;
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--hover-color);
  border: 0;
}

.close-button {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .close-button,
.modal-close:focus .close-button {
  fill: var(--main-white-color);
}

.modal-form {
  font-size: 12px;
  line-height: 1.1;
  color: var(--customers-gray);
  display: flex;
  flex-direction: column;
}

.modal-form a {
  color: var(--accent-color);
}

.modal-form a:hover,
.modal-form a:focus {
  text-decoration: none;
}

.form-item-main {
  margin-bottom: 8px;
}

.form-item-comment {
  margin-bottom: 18px;
}

.modal-header {
  margin: 0 0 16px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  color: var(--title-text-color);
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  background-color: transparent;
  border-radius: 4px;
  outline: transparent;
  padding: 12px 38px;
  font-size: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .input-ico {
  fill: var(--accent-color);
}

.input-label {
  display: block;
  margin-bottom: 4px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
  border-color: var(--accent-color);
}

.form-item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.privacy {
  margin-bottom: 24px;
}

.input-ico {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.new-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid var(--title-text-color);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden:checked + .privacy-label .new-checkbox {
  border: none;
  border-color: var(--hover-color);
  background-color: var(--hover-color);
  fill: var(--main-white-color);
}

.privacy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-gray);
}

@media screen and (max-width: 427px) {
  .modal {
    width: 91%;
  }
}

/* ================================================ TABLET ======================= */
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  .site-nav {
    display: flex;
    gap: 40px;
  }

  .contacts {
    display: block;
  }

  .main-menu {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .current-page {
    color: var(--hover-color);
  }

  .current-page::after {
    content: "";
    background-color: var(--hover-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0px;
    bottom: -1px;
  }

  .main-header {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logo {
    margin-right: 120px;
  }

  .contact-menu {
    font-style: normal;
    color: var(--primery-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-menu:hover,
  .contact-menu:focus {
    color: var(--hover-color);
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
    margin-left: auto;
  }

  .main-menu-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-items {
    display: flex;
    align-items: center;
  }

  .hero-title {
    margin: 0 auto 36px;
    font-size: 56px;
    max-width: 496px;
  }

  .advantages-list {
    column-gap: 24px;
  }
  .advantages-list .title {
    text-align: left;
  }

  .paragraph {
    max-width: 356px;
  }

  .teammates {
    row-gap: 64px;
    column-gap: 24px;
  }

  .customers-list {
    width: 552px;
    margin: 0 auto;
    column-gap: 24px;
  }

  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }

  .flex-container {
    width: 584px;
    column-gap: 24px;
    justify-content: flex-start;
  }

  .footer-logo {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .foot-logo {
    margin: 0;
  }

  .footer-social {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .subscribe-footer {
    text-align: left;
  }
  .footer-form {
    flex-direction: row;
    column-gap: 24px;
  }

  .footer-input {
    min-width: 264px;
  }

  .subscribe-button {
    margin: 0;
  }

  .modal {
    width: 408px;
  }
}

/* ========================================== DESKTOP =================== */
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
    font-size: 16px;
  }

  .advantages-icons {
    background-color: var(--logo-footer);
    padding: 24px 100px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
  }

  .advantages {
    padding: 120px 0;
  }

  .advantages-list {
    flex-wrap: nowrap;
  }

  .advantages-list .title {
    font-size: 20px;
    font-weight: 500;
  }

  .paragraph {
    max-width: 264px;
    font-weight: 400;
  }

  .worksection {
    display: block;
    padding-bottom: 120px;
  }

  .work {
    display: flex;
    gap: 24px;
  }

  .team {
    padding: 120px 0;
  }

  .teammates {
    flex-wrap: nowrap;
  }

  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    width: 100%;
    flex-wrap: nowrap;
  }

  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }

  .footer {
    padding: 100px 0;
  }

  .flex-container {
    width: 1158px;
    column-gap: 0;
  }

  .footer-logo {
    margin-right: 120px;
  }

  .footer-social {
    margin-right: 80px;
  }
}

@media (min-width: 429px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-back-tablet.jpg");
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
}

@media (min-width: 769px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    filter: none;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-back-desktop.jpg");
  }
}

@media (min-width: 769px) and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-back-desktop@2x.jpg");
  }
}

@media (min-width: 429px) and (max-width: 768px) and (min-device-pixel-ratio: 2),
  (min-width: 429px) and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 429px) and (max-width: 768px) and (min-resolution: 192dpi),
  (min-width: 429px) and (max-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-back-tablet@2x.jpg");
  }
}

@media (max-width: 428px) and (min-device-pixel-ratio: 2),
  (max-width: 428px) and (-webkit-min-device-pixel-ratio: 2),
  (max-width: 428px) and (min-resolution: 192dpi),
  (max-width: 428px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-back@2x.jpg");
  }
}
